<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    
    <!-- Use For Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Use For Material Iconic Font -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">-->
    <!-- Use For Simple Line Icon -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" /> -->

    <!-- Use For Google Font -->
    <!--<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Use For Font awesome icon Added by salim dt:28-11-2018 -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Added by Kushal - 04-11-2018 -->
    <script type="text/javascript">
    const general = localStorage.getItem('general') !=='undefined' && localStorage.getItem('general') ? JSON.parse(localStorage.getItem('general')) : '';
    var metatitle = general != null && general.locale && general.locale[localStorage.getItem('locale')] && general.locale[localStorage.getItem('locale')].meta_title ? general.locale[localStorage.getItem("locale")].meta_title : 'COOLDEX'; // metatitle
    document.title = metatitle;
    //window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
    //alert(window.location.origin);
    </script>

    <!-- <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(registration) {
          console.log('Worker registration successful', registration.scope);
        }, function(err) {
          console.log('Worker registration failed', err);
        }).catch(function(err) {
          console.log(err);
        });
      });
    } else {
      console.log('Service Worker is not supported by browser.');
    }
  </script> -->

    <!-- <script type="text/javascript" src="sw.js" /> -->
    <!-- <title></title> -->
     <!-- Added by Kushal - 04-11-2018 -->
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
  <!-- Added by Saloni Rathod to disable react dev tool -->
    <script>
      // before React is loaded
      if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
          __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function() {};

      }
  </script>
    <div id="root"></div>
</body>

</html>